##h2 DB, ? ?? ?? ??
#spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/example?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=jisu1127!
spring.jpa.show-sql=true
#JPA ?? ??
#??? ??? ?? ??
Logging.level.org.hibernate.SQL=DEBUG
#??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#DB URL ?? ??
#??? URL ?? X
spring.datasource.generate-unique-name=false
##?? URL ??
#spring.datasource.url=jdbc:h2:mem:testdb

#data ??
spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
